# popular-movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/: AdapterMovieCollection.java  MovieCollectionActivity.java  MovieDetailActivity.java  MovieListActivity.java  PopularMoviesApplication.java
app/src/main/java/com/popularmovies/data/: QueryRequest.java  RequestParams.java  RestClient.java  RestDataSource.java
app/src/main/java/com/popularmovies/data/database/: ContentProviderMovieData.java  ContractMoviesData.java  DatabaseHelper.java  IMovieDAO.java  MovieDaoImpl.java  TestUtil.java
app/src/main/java/com/popularmovies/data/exceptions/: NetworkErrorHandler.java
app/src/main/java/com/popularmovies/data/models/: ConfigurationResponse.java  ErrorParser.java  ErrorResponseObj.java  ImageConfiguration.java  ImageEntitiy.java  MovieDetailsResponse.java  MovieReviewsResponse.java  MoviesResponse.java  MoviesVideoResponse.java
app/src/main/java/com/popularmovies/entities/: MovieItem.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/popularmovies/presentation/: AdapterMovieCollection.java  MovieDetailActivity.java
app/src/main/java/com/popularmovies/presentation/details/: AdapterMovieReviews.java  AdapterMovieVideos.java  ContractMovieDetails.java  MovieDetailActivity.java  PresenterMovieDetails.java
app/src/main/java/com/popularmovies/presentation/movies/: AdapterMovieCollection.java  ContractMoviesScreen.java  MovieCollectionActivity.java  PresenterMovieCollection.java
app/src/main/java/com/popularmovies/utils/: EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java  UtilsAnimations.java  UtilsConfiguration.java  UtilsGrid.java  UtilsNetworkConnection.java
app/src/main/res/drawable/: cold_start_screen.xml  empty_image.xml  ic_favorite.xml  rating_high_circle_backround.xml  rating_low_circle_backround.xml  rating_medium_circle_background.xml  reviews_circle_background.xml
app/src/main/res/layout/: activity_movie_collection.xml  activity_movie_detail.xml  activity_movie_list.xml  item_layout_movie_review.xml  item_layout_movie_video.xml  layout_empty_list.xml  layout_no_connection.xml  layout_rating_view.xml  layout_show_reviews.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  movie_list_content.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/menu/: movies_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
