<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="true">

        <include
            android:id="@+id/layout_no_connection"
            layout="@layout/layout_no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/content_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_thumb_movie"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_poster_thumb_height"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/content_description_header_image"
                    android:elevation="8dp"
                    android:scaleType="fitXY"
                    android:transitionName="@string/share_component_list_details"
                    app:layout_constraintDimensionRatio="h,4:3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/layout_rating_view"
                    layout="@layout/layout_rating_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"

                    app:layout_constraintBottom_toBottomOf="@+id/iv_thumb_movie"
                    app:layout_constraintEnd_toEndOf="@+id/iv_thumb_movie" />


                <TextView
                    android:id="@+id/tv_label_title"
                    style="@style/MovieDetailsLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/label_title"
                    app:layout_constraintStart_toEndOf="@+id/iv_thumb_movie"
                    app:layout_constraintTop_toTopOf="@+id/iv_thumb_movie" />

                <TextView
                    android:id="@+id/tv_movie_title_original"
                    style="@style/MovieDetailInfo"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_label_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_title"
                    tools:text="@string/text_dummy_title" />


                <TextView
                    android:id="@+id/tv_label_date"
                    style="@style/MovieDetailsLabel"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_release_date"
                    app:layout_constraintStart_toStartOf="@+id/tv_movie_title_original"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_title_original" />

                <TextView
                    android:id="@+id/tv_release_date"
                    style="@style/MovieDetailInfo"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/dimen_movie_release_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_label_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_date"
                    tools:text="@string/text_dummy_date" />


                <FrameLayout
                    android:id="@+id/fl_movie_videos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_videos_container_height"
                    android:layout_marginTop="16dp"
                    android:background="@color/main_content_videos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_thumb_movie">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:elevation="16dp"
                        android:orientation="horizontal"
                        android:visibility="invisible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_label_plot"
                    style="@style/MovieDetailsLabel"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_plot_overview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_movie_videos" />

                <TextView
                    android:id="@+id/tv_plot_synopsis"
                    style="@style/MovieDetailInfo"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4dp"
                    android:textSize="@dimen/dimen_movie_overview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_plot"
                    tools:text="@string/text_dummy_content" />

                <RelativeLayout
                    android:id="@+id/fl_movie_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/main_content_videos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_plot_synopsis">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/main_content_videos"
                        android:orientation="horizontal" />
                </RelativeLayout>


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_mark_as_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_favorite"

            app:fabSize="normal" />
    </FrameLayout>
</layout>