<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumb_movie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:transitionName="@string/share_component_list_details"
            android:contentDescription="@string/content_description_movie_poster"
            app:layout_constraintDimensionRatio="h,4:3" />
    </android.support.constraint.ConstraintLayout>

</layout>